<html>
<head>
<title>Задание 1</title>
<! Указываем кодировку страницы >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
</head>

<body>
<?php
//Исходный текст статьи 
$articleText="Секция синергетических технологий управления и моделирования УДК 681.51 С.М. Занорин СИНЕРГЕТИЧЕСКИЕ ПРИНЦИПЫ ПОСТРОЕНИЯ АВТОПИЛОТОВ* Современные автопилоты (АП) представляют собой комплекс совместно работающих устройств, обеспечивающих стабилизацию летательных аппаратов (ЛА) на траекториях движения, стабилизацию высоты полета, управление маневрами ЛА и приведение его в горизонтальный полет. В основу схемы автопилотов при работе в режиме стабилизации положен принцип регулирования по углу и угловой скорости (автопилоты типа АП-6Е, АП-28, АП-31, АП-40 и др.), а у некоторых автопилотов также и по угловому ускорению (автопилоты типа АП-15). Система «Самолет-автопилот» представляет единую замкнутую систему автоматического управления (САУ), состоящую обычно из трех подсистем с внутренними перекрестными связями. В системах управления ЛА сервоприводы оказывают наиболее существенное влияние на динамику системы в целом. Они являются исполнительными устройствами, перемещающими органы управления ЛА в соответствии с командами автопилота, и представляют собой сложные замкнутые САУ, относящимися к классу силовых следящих приводов. С увеличением скоростей полета ЛА повышаются требования к быстродействию как системы управления в целом, так и входящих в нее исполнительных устройств - рулевых приводов (РП). Для повышения быстродействия РП необходимо увеличение скорости перестановки рулей, что, в свою очередь, приводит к увеличению прилагаемых усилий и, как следствие, к повышению мощности РП. В таких системах РП не может рассматриваться как безынерционный элемент системы управления даже на первоначальных этапах ее проектирования и расчета. В связи с этим возникает необходимость рассматривать полную нелинейную динамическую модель движения, позволяющую наиболее полно учесть характеристики РП при проектировании систем управления. В докладе предлагается новый подход к проектированию систем управления современными автопилотами летательных аппаратов, базирующийся на принципах и методах синергетической теории управления. Синергетические принципы построения автопилотов подразумевают, прежде всего, рассмотрение наиболее полных нелинейных моделей движения ЛА, синтез нелинейных законов управления по этим моделям с учетом многосвязности и многомерности объекта управления, а также обеспечение асимптотической устойчивости синтезированных систем и эффективности их функционирования во всей допустимой области изменения фазовых координат. *Работа выполнена при поддержке РФФИ, грант № 06-08-00885";

//Ссылка на страницу с полным текстом статьи
$articleLink="https://cyberleninka.ru/article/n/sinergeticheskie-printsipy-postroeniya-avtopilotov";

//обрезаем до 200 символов исходный текст статьи
$str=substr($articleText,0,200);

//Удаляем ненужные пробелы в начале и в конце получившейся строки
$str=trim($str);

//преобразуем строку в массив (в качестве признака разбиения указываем пробел)
$array_from_str = explode (' ', $str );

//из массива выбираем последние 3 элемента и объединяем их обратно в строку, для того чтобы их сделать ссылкой
$last_part_str=array_slice($array_from_str,count($array_from_str)-3,3);

//из массива выбираем все элементы кроме 3-х последних и объединяем в строку
$first_part_str=array_slice($array_from_str, 0,-3);

//соединяем части строки и добавляем многоточик в конце
$articlePreview=implode(' ', $first_part_str)." <a href='".$articleLink."'>".implode(' ', $last_part_str)."...</a>";
echo "articleText: ".$articleText.
	 "<br><br>articleLink: ". $articleLink.
	 "<br><br>articlePreview: ". $articlePreview;
?>
</body>
</html>